<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-08" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="RTMO0533" created="2019-04-01" changedby="RTMO0533" changed="2019-04-01" origin="Structorizer 3.29-08" text="&#34;Lecture fichier&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Lire lignes&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;Lecture du fichier terminé?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Fin&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;Est ce une en-tête?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;nb_canaux = 0&#34;,&#34;No_compteur = 0&#34;,&#34;goto lire lignes&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;(?)est ce le 1er fichier &amp;&amp; jour_1 = false?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<alternative text="&#34;si jour = '01'&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;jour1 = true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;ajouter les données dans le data_int&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;Mettre à jour var date + heure trouvée&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;nb_echantillon ++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<alternative text="&#34;(?)si jour = '01' &amp;&amp; jour_1 = True &amp;&amp; nb&#62;1&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;Fin&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse>
												<instruction text="&#34;goto lire lignes&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qFalse>
										</alternative>
									</qTrue>
									<qFalse>
										<instruction text="&#34;goto lire lignes&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<instruction text="&#34;goto ajout des données dans le data_int&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>